.sec-loggin {
    width: 100vw;
    height: 100vh;
    background: #8e8e8e;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-image: url(http://realizapos.com.br/painel/dados/fotos/bem-vindo-a-_75849b50.png); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.sec-loggin .engloba-loggin {
    width: 348px;
    height: 348px;
    background: #292929;
    padding: 50px;
    display: table;
}

.content { /* usado junto com os col-x pois o col-x nao pode receber margin entao aplicamos padding e essa classe que segura o conteudo, OBS: essa classe e filha do col-x */
    width: 100%;
    display: table;
    position: relative;
}
.container { /* pai da classe central, em conjunto centraliza o conteudo verticalmente */
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
}
.central { /* filha da classe container, em conjunto centraliza o conteudo verticalmente */
    width: 100%;
    height: 100%;
    display: table-cell;
    position: relative;
    vertical-align: middle;
}
.titulo{
	color: #FFF;
	font-size: 24px;
	font-family: 'Arial';
	text-align: center;
	margin: 0 auto;
	margin-bottom: 25px;
}
label{
	position:relative;
}
label span{
	position:absolute;
	right: 15px;
	top: 8px;
	color: #000;
	font-size: 13px;
	font-family: 'Arial';
	border-bottom: 1px solid #ccc;
}
button{
	width: 100%;
	padding-left: 0;
	background: #D87B21;
	color: #fff;
	height: 32px;
	margin: 0 auto;
	display: table;
	margin-top: 15px;
	cursor: pointer;
	padding-bottom: 0;
	border: 1px solid #D87B21;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
label{
	width: 100%;
	border: none;
	height: 34px;
	border-radius: 1px;
	margin-bottom: 11px;
	display: table;
	background: #FFF;
}
input{
	width:100%;
	height:100%;
	font-size: 15px;
	font-family: 'Arial';
	padding-left: 13px;
	box-sizing: border-box;
	color: #000;
}

.logo-user{
    width: 126px;
    margin: 0 auto;
    display: table;
    margin-bottom: 20px;
}
.texto h4{
	font-size: 15px;
	font-family: 'Arial';
	color:#fff;
	margin-bottom: 0;
	margin-top: 0;
	padding-bottom: 0;
}
.texto h5{
	font-size: 15px;
	font-family: 'Arial';
	color:#fff;
	margin-bottom: 0;
	margin-top: 0;
	padding-bottom: 0;
}          